<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="style.css">
    <title>Chi siamo</title>
    <script src="https://kit.fontawesome.com/b4ad05c0d4.js" crossorigin="anonymous"></script>
</head>

<body>
<!-- header -->
<header>
    <div>
        <div>
            <a href="/HighSchoolPrints/index.html"><img src="/img/logo_white.png" alt="logo"></a>
        </div>
        <nav>
            <a href="/order"><i class="fa-solid fa-bag-shopping"></i> Ordina</a>
            <a href="/about"><i class="fa-solid fa-people-group"></i> Chi siamo</a>

            <a href="/account"><i class="fa-solid fa-user"></i> Il mio account</a>
            <a href="/account/logout.php"><i class="fa-solid fa-sign-out"></i> Logout</a>
        </nav>
    </div>
</header>

<!-- main -->
<main>
    <section id="about">
        <h1>High School Prints</h1>
        <p>Siamo tre studenti della 5°C dell’Istituto Giua: Alessandro Melis, Lorenzo Caboni e Francesco Ballestri.</p>

        <h2>Perché questo progetto?</h2>
        <p>Abbiamo deciso di creare High School Prints per offrire agli studenti, docenti e Personale ATA del nostro Istituto (ma anche a esterni) un metodo semplice e veloce per acquistare fotografie scattate dal nostro team, stampe in alta qualità, servizi fotografici particolari e altro materiale fotografico tramite un sito web facilmente navigabile.</p>

        <h2>Il nostro obiettivo</h2>
        <p>Il nostro obiettivo è creare un portale web intuitivo, dedicato all'acquisto di servizi fotografici e stampe personalizzate, semplificando il processo di prenotazione e consentendo agli studenti di conservare in modo tangibile ricordi preziosi.</p>

        <h2>E la concorrenza?</h2>
        <p>Abbiamo notato che in questi 5 anni nessuno ha mai offerto un servizio del genere che permetterebbe a tutti di avere un ricordo degli anni passati a scuola.</p>

        <h2>Il nostro servizio</h2>
        <p>Attraverso una pagina di acquisto chiara e facile da navigare, offriremo un servizio efficiente e accessibile. Vendiamo stampe singole e di gruppo, stampabili in 4 diverse dimensioni:</p>
        <ul>
            <li>9x13 cm</li>
            <li>10x15 cm</li>
            <li>13x18 cm</li>
            <li>15x20 cm</li>
        </ul>
    </section>
</main>

<!-- footer -->
<footer>
<!--    TO-DO: add links-->
    <div id="footer_menu">
        <a href="/order"><i class="fa-solid fa-bag-shopping"></i> Ordina</a>
            <a href="/about"><i class="fa-solid fa-people-group"></i> Chi siamo</a>
            <a href="/login"><i class="fa-solid fa-user"></i> Login</a>
            <a href="/signup"><i class="fa-solid fa-address-card"></i> Registrati</a>
    </div>
    <div id="footer_social">
        <a href="#"><i class="fa-brands fa-linkedin-in"></i> Linkedin</a>
        <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
        <a href="#"><i class="fa-brands fa-facebook-f"></i> Facebook</a>
    </div>
    <div id="footer_copy">
        <span>&copy; 2024 HSPrints Srl</span>
        <span> P.IVA </span>
        <span> CF 1234567890 </span>
    </div>
</footer>
</body>
</html>